html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  scroll-behavior: smooth;
  scroll-padding-top: 30px;
}

body {
  font-family: 'Helvetica Neue', sans-serif;
  background: #f4f5f7;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  padding-top: 60px;
}


section {
  min-height: 100vh;
  box-sizing: border-box;
  text-align: center;
}

.social-icons img{
  width: 30px;
  margin: 0 10px;
  transition: transform 0.2s;
}

.container {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  padding: 40px;
  max-width: 1200px;
  margin: auto;
  width: 100%;
  box-sizing: border-box;
}


.left, .right {
  flex: 1;
  padding: 40px;
  text-align: center;
}

.container2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  justify-content: center;
  padding: 20px;
  width: 50%;
  gap: 10%;
}

.left2 {
  text-align: center;
}

.left2 img {
  max-width: 100%;
  height: auto;
  display: block;
}

.right2 {
  text-align: left;
}


h1 {
  color: brown;
  size: 30px;
}

p{
  color: black;
}

.nav-links {
  position: fixed;          /* âœ… Fix it to the top */
  top: 0;                   /* Align to the top of the page */
  left: 0;
  width: 100%;              /* Stretch full width */
  background-color: white;  /* Prevent transparency over sections */
  padding: 10px 20px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  z-index: 1000;            /* Keep it above all content */
  text-align: center;
  
}

.nav-links a {
  margin: 0 15px;
  color: #333;
  font-weight: 500;
  text-decoration: underline;
  font-size: 16px;
}

.nav-links a:hover {
  color: #0077cc;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #33cc59;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #a6cc33;
    color: black;
}

#home {
  width: 100%;
  height: 100vh;
  background: #fffbe6;
}

#projects { 
  background: #CDD9C5;
  padding: 120px 40px;
  text-align: center;
  width: 100%;
  height: 200vh;}

#photography { background: #f0f0f0; }
#cesium { background: #fff0f6; }
#contact { background: #f9f0ff; }

.project-card {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* two equal-width columns */
  gap: 40px; /* space between the columns and rows */
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
}

.project-card {
  background: white;
  text-align: left;
  border-bottom: 1px solid #000;
}
.project-card img{
  width: 100%;
  height: auto;
  object-fit: cover;
  object-position: center;
}

.self_intro{
  text-align: left;
}